/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Clicker Script&display=swap');

/*defult style*/
body{
    margin: 0;
    line-height: 1.5;
    font-size:16px;
    font-weight:400;
    background-color: black;
}

*:not(i){
    font-family: 'Roboto',sans-serif;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration:none;
}

::before,::after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    visibility: middle;
}

.container{
    max-width: 1140px;
    margin: auto;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

/*header styling*/
.header{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    //border-bottom:1px solid rgba(255,255,255,0.1);
}
.header .logo{
     padding: 0 15px;
}
@media screen and (max-width: 800px) {
  .header .logo-left, .header .logo {display: none;}
}
@media screen and (max-width: 600px) {
  .header .logo-left {display: none;}
  .header .logo {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
}
.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}
.header .nav ul li a{
    display: block;
    padding: 3px 2px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.5s ease;
} 
.header .nav ul li a.active,
.header .nav ul li a:hover{
    color: #ffa5dc;
    animation: glow 60s ease-in-out infinite alternate;
}
.glow {
  color: #d6e7f1;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;}
  to {text-shadow: 0 0 20px #fff, 0 0 30px #ffa5dc, 0 0 40px #ffa5dc, 0 0 50px #ffa5dc, 0 0 60px #ffa5dc, 0 0 70px #ffa5dc, 0 0 80px #ff4da6;}
}
.header .hamburger {
  display: none;
}

@media screen and (max-width: 600px) {
  .header .nav {
    display: none;
  }
  .header .responsiveNav {
    position: relative;
    display: block;
  }
  .header .hamburger {
    float: left;
    display: block;
    padding: 10px;
    font-size: 25px;
    color: #ffa5dc;
    right: 0;
    top: 0;
  }
  .header .nav ul li{
    display: block;
    margin-left: 5px;
  }
}

/* Common for all sections */
.section {
    min-height: 100vh;
    position: relative;
}
.section .row{
    min-height: 100vh;
}
.section-image:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}
.section-image{
    background-position: center;
    background-size:cover;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100% ;
    height: 100%;
    opacity: 1;
    visibility: visible;
}
.section-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-top: 130px;
}
.section-content h1{
    font-size: 50px;
    color: #d6e7f1;
    margin: 0 0 15px;
    text-decoration: underline #ffa5dc;
    -webkit-text-decoration:  underline #ffa5dc;
    text-decoration-thickness: 3px;
    -webkit-text-decoration-thickness: 3px;
    text-underline-offset: 8px;
    font-weight: normal;
    font-family: 'Clicker Script';
}
.section-content p{
    font-size:15px;
    color: #d6e7f1;
}

/* home section*/
.home-section .section-content{
    margin-top: 10px;
}
.home-section .slide{
    background-position: center;
    background-size:cover ;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}
.home-section .slide.active{
    opacity: 1;
    visibility: visible;
}
.home-section .slide:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}

@media screen and (max-width: 450px) {
    .home-section .section-content img{
        display: none;
    }
}

/* contact section*/
.contact-section .section-content ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact-section .section-content a{
    font-size:20px;
    color: #d6e7f1;
    margin: 0 0 15px;
}
.contact-section .section-content i{
    font-size:30px;
    color: #d6e7f1;
    padding: 15px;
    margin: 0 0 15px;
}

/*Love Notes section*/
.lovenotes-section .love-note{
    display: flex;
    flex-wrap: wrap;
}

.love-note-inner .glow a{
    color: #d6e7f1;
}

.love-note-inner .more-content {
    display: none;
}

.lovenotes-section .love-note-inner{
    padding: 30px;
    box-shadow: 0 0 10px #888888;
    max-width: 32%;
    position: relative;
    margin: 0.66%;
}

.lovenotes-section .love-note-inner:before{
    content: '';
    position: absolute;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    border: 1px solid #ffa5dc;
    z-index: -1;
}
.lovenotes-section .section-content i{
    font-size:15px;
    color: #ffa5dc;
    padding: 5px 5px;
}
@media screen and (max-width: 800px) {
    .lovenotes-section .love-note-inner{
        max-width: 46%;
        margin: 1%;
    }
}
@media screen and (max-width: 450px) {
     .lovenotes-section .love-note-inner{
        max-width: 98%;
        margin: 2%;
    }
}

/*Portfolio section*/
.portfolio-section .gallery{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

.portfolio-section .gallery-inner{
    padding: 30px;
    box-shadow: 0 0 10px #888888;
    border-radius: 25px;
    max-width: 32%;
    position: relative;
    margin: 0.66%;
}

.portfolio-section .gallery-inner:before{
    content: '';
    position: absolute;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    border: 1px solid #ffa5dc;
    border-radius: 10px;
    z-index: -1;
}
.portfolio-section .section-content i{
    font-size:20px;
    color: #ffa5dc;
    padding: 5px 10px;
}
@media screen and (max-width: 800px) {
    .portfolio-section .gallery-inner{
        max-width: 46%;
    }
}
@media screen and (max-width: 450px) {
     .portfolio-section .gallery-inner{
        max-width: 98%;
        margin: 2%;
    }
}

/*Services section*/
.services-section .services-item{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 20px;
    text-align: left;
    color: #d6e7f1;
}
.services-section .services-item-text{
    flex: 0 0 65%;
    max-width: 65%;
}
.services-section .services-item-img{
    flex: 0 0 35%;
    max-width: 35%;
    padding-top: 30px;
}
.services-section h3{
    font-size: 20px;
    margin: 0 0 5px;
    text-decoration: underline #ffa5dc;
    -webkit-text-decoration: underline #ffa5dc;
    text-underline-offset: 8px;
}
.services-section .services-item-text ul{
    margin: 0;
    padding: 0 20px;
}

@media screen and (max-width: 850px) {
    .services-section .services-item-img{
        display: none;
    }
    .services-section .services-item-text {
        max-width: 100%;
        flex: 0 0 100%;
        padding-bottom: 20px;
    }    
}

/*About us section*/
.aboutus-section .aboutus-item{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 20px;
    position: relative;
}
.aboutus-section .aboutus-item-text {
    flex: 0 0 65%;
    max-width: 65%;
    text-align: left;
}
.aboutus-section .aboutus-item-img{
    flex: 0 0 35%;
    max-width: 35%;
}
.aboutus-section .aboutus-item-text h3{
    font-size: 25px;
    margin: 0 0 8px;
    color: #d6e7f1;
    text-transform: capitalize;
    text-decoration: underline #ffa5dc;
    -webkit-text-decoration: underline #ffa5dc;
}
@media screen and (max-width: 1000px) {
    .aboutus-section .aboutus-item{
        margin: 0px;
    }
    .aboutus-section .aboutus-item-img{
        padding: 10px;
    }
    .aboutus-section .aboutus-item-text {
        padding-bottom: 20px;
    }    
}

@media screen and (max-width: 800px) {
    .aboutus-section .aboutus-item{
        display: contents;
    }
    .aboutus-section .aboutus-item-img{
        max-width: 100%;
        text-align: center;
    }
    .aboutus-section .aboutus-item-text {
        max-width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }    
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  padding-top: 100PX;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
}

/* Modal Content */
.modal-content {
  background-color: black;
  color: #d6e7f1;
  margin: auto;
  padding: 10px;
  border: 1px solid #ffa5dc;
  box-shadow: 0 0 50px #888888;
  border-radius: 10px;
  width: 85%;
}

/* The Close Button */
.modal-close {
  float: right;
  font-size: 20px;
}